{
  "rewrites": [
    {
      "source": "/_next/:path*",
      "destination": "/_next/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
